 {/* <div style={{marginLeft:"40px", marginTop:"25px"}}>
             
             <Image src="/couses_plattformias.png"  width={400} height={850} />
             <div style={{backgroundColor:"#f3898a"}}>
                <h1 className="font-serif" style={{color:"white", wordSpacing:"5px", fontSize:"19px",marginLeft:"5px" }}>Prakhar Mentor Guided Evaluation 
                    <br/>Plan Till Mains 2025 GS+Essay
                </h1>
                <div>
                <h1 style={{textDecorationLine:"line-through" , color:"white", fontSize:"17px"}}>21999 ₹</h1>
                <h1 style={{ color:"white", fontSize:"27px"}}>999 ₹</h1>
                <div style={{margin:"8px", display:"flex",padding:"10px",gap:"20px" }}>
                    <button className='Details_button'>Details</button>
                    <button className='Enroll_button'>Enroll</button>
                </div>
             </div>
             </div>
        </div> */}
        {/* <div style={{marginTop:"25px" , marginLeft:"40px"}}>
            <Image src="/couses_platformias2.png" width={400} height={850}/>
            <div style={{backgroundColor:"#f3898a"}}>
              <h1 className='font-serif' style={{color:"white", wordSpacing:"5px" , fontSize:"19px",
                marginLeft:"5px"}}>Mentor Guided Evaluation Plan Till<br/> Mains 2024 GS+Essay</h1>
                <div>
                  <h1 style={{textDecorationLine:"line-through" , color:"white" , fontSize:"17px"}}>14999 ₹</h1>
                  <h1 style={{color:"white" , fontSize:"27px"}}>5999 ₹</h1>
                  <div style={{margin:"8px" , display:"flex" , padding:"10px" , gap:"20px"}}>
                    <button className="Details_button2">Details</button>
                    <button className="Enroll_button2">Enroll</button>
                  </div>
                </div>
            </div>
        </div> */}
        {/* {JSON.stringify(courseResponse.data)} */}





              {/* {courseResponse?.data?.length > 0 && (
        <div style={{ justifyContent: 'center', marginLeft: '550px', marginTop: '40px', marginBottom: '40px', width: '1200px' }}>
          {loading ? (
            <p>Loading...</p>
          ) : (
            <button className='View_button' onClick={loadMore}>
              View More
            </button>
          )}
        </div>
      )} */}


       // const loadMore = () => {
  //   setPage((prevPage) => prevPage + 1);
  // };











          let response = await fetch(`https://v3.edkt.net/api/s/courseprogram?page=${page}&totalCount=true`, { headers });
